[Defaults]
; Opsview URL, Role (Opsview user), and its Password.
; Security level required for user is "Administrator".
Opsview URL: 
Opsview User: 
Opsview Password: 

; SSH user that will be printed.
SSH User: root

; The ID of template that has all servers in Opsview.
; You need to find ID number in your Opsview.
Template ID: 

; Name of real SSH check.
Active check name: SSH

; Name of dummy SSH check.
Passive check name: SSH-Non-Active
